# BE_DATN

./: README.md
backEnd/: pom.xml
backEnd/src/main/java/SD94/: SD94Application.java
backEnd/src/main/java/SD94/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  MySecurityConfig.java  VnpayConflig.java
backEnd/src/main/java/SD94/controller/admin/KhuyenMai/: khuyenMaiController.java
backEnd/src/main/java/SD94/controller/admin/khachHang/: KhachHangController.java
backEnd/src/main/java/SD94/controller/admin/nhanVien/: NhanVienController.java
backEnd/src/main/java/SD94/controller/admin/password/: ChangePassword.java  FogotPasswordController.java
backEnd/src/main/java/SD94/controller/admin/sanPham/: ChatLieuController.java  KichCoController.java  LoaiSanPhamController.java  MauSacController.java  NhaSanXuatController.java  SanPhamChiTietController.java  SanPhamController.java
backEnd/src/main/java/SD94/controller/admin/thongKe/: ThongKeController.java
backEnd/src/main/java/SD94/controller/admin/thongTinNhanVien/: ThongTinKhachHangController.java  ThongTinNhanVienController.java
backEnd/src/main/java/SD94/controller/banHang/banHangOnline/: BanHangOnlineController.java  MuaNgayController.java
backEnd/src/main/java/SD94/controller/banHang/taiQuay/: BanHangTaiQuayController.java
backEnd/src/main/java/SD94/controller/message/: Message.java
backEnd/src/main/java/SD94/controller/security/: AuthenticateController.java
backEnd/src/main/java/SD94/controller/vnpay/: VnpayController.java
backEnd/src/main/java/SD94/convert/: DiscountConvert.java  ProducerConvert.java  ProductColorConvert.java  ProductConvert.java  ProductDetailsConvert.java  ProductImagesConvert.java  ProductLineConvert.java  ProductMaterialConvert.java  ProductSizeConvert.java  StaffConvert.java
backEnd/src/main/java/SD94/dto/: ChatLieuDTO.java  ChiTietHoaDonDTO.java  GioHangChiTietDTO.java  GioHangDTO.java  HinhAnhDTO.java  HoaDonChiTietDTO.java  HoaDonDTO.java  KhachHangDTO.java  KhuyenMaiDTO.java  KichCoDTO.java  MauSacDTO.java  NhaSanXuatDTO.java  NhanVienDTO.java  SPCTDTO.java  SanPhamChiTietDTO.java  SanPhamDTO.java  ThemMoiSanPhamDTO.java  UserDTO.java  VnpayDTO.java  remoteCart.java
backEnd/src/main/java/SD94/dto/password/: ChangePasswordDTO.java  FogotPasswordDTO.java
backEnd/src/main/java/SD94/dto/thongKe/: TamTinhTongTienDaBanTheoNgay.java  ThongKeAll.java  ThongKeAllOff.java  ThongKeAllOnl.java  ThongKeTheoNam.java  ThongKeTheoThang.java  TopSanPhamBanChay.java
backEnd/src/main/java/SD94/entity/: Base.java
backEnd/src/main/java/SD94/entity/gioHang/: GioHang.java  GioHangChiTiet.java
backEnd/src/main/java/SD94/entity/hoaDon/: HoaDon.java  HoaDonChiTiet.java  LSHoaDon.java  LichSuHoaDon.java  TrangThai.java
backEnd/src/main/java/SD94/entity/khachHang/: DiaChi.java  KhachHang.java
backEnd/src/main/java/SD94/entity/khuyenMai/: KhuyenMai.java
backEnd/src/main/java/SD94/entity/nhanVien/: NhanVien.java
backEnd/src/main/java/SD94/entity/sanPham/: ChatLieu.java  HinhAnh.java  KichCo.java  LoaiSanPham.java  MauSac.java  NhaSanXuat.java  SanPham.java  SanPhamChiTiet.java
backEnd/src/main/java/SD94/entity/security/: Authority.java  Role.java  UserRole.java
backEnd/src/main/java/SD94/exception/: AuthExceptionHandler.java  UserNotFoundException.java
backEnd/src/main/java/SD94/helper/: UserFoundException.java  UserNotFoundException.java
backEnd/src/main/java/SD94/model/request/: JwtRequest.java
backEnd/src/main/java/SD94/model/response/: JwtResponse.java
backEnd/src/main/java/SD94/repository/gioHang/: GioHangChiTietRepository.java  GioHangRepository.java
backEnd/src/main/java/SD94/repository/hoaDon/: HoaDonChiTietRepository.java  HoaDonRepository.java  LSHoaDonRepository.java  LichSuHoaDonRepository.java  TrangThaiRepository.java
backEnd/src/main/java/SD94/repository/implement/: ThongKeRepositoryImpl.java
backEnd/src/main/java/SD94/repository/khachHang/: DiaChiRepository.java  KhachHangRepository.java
backEnd/src/main/java/SD94/repository/khuyenMai/: KhuyenMaiRepository.java
backEnd/src/main/java/SD94/repository/nhanVien/: NhanVienRepository.java
backEnd/src/main/java/SD94/repository/role/: RoleRepository.java  UserRoleRepository.java
backEnd/src/main/java/SD94/repository/sanPham/: ChatLieuRepository.java  HinhAnhRepository.java  KichCoRepository.java  LoaiSanPhamRepository.java  MauSacRepository.java  NhaSanXuatRepository.java  SanPhamChiTietRepository.java  SanPhamRepository.java
backEnd/src/main/java/SD94/repository/thongKe/: ThongKeRepository.java
backEnd/src/main/java/SD94/service/impl/: BanHangOnlineServiceImpl.java  BanHangTaiQuayServiceImpl.java  ChatLieuServiceImpl.java  HoaDonDatHangServiceImpl.java  HoaDonServiceImpl.java  HoaDonTaiQuayServiceImpl.java  KhachHangServceImpl.java  KhuyenMaiServiceImpl.java  KichCoServiceImpl.java  LoaiSanPhamServiceImpl.java  MauSacServiceImpl.java  MuaNgayServiceImpl.java  NhaSanXuatServiceImpl.java  NhanVienServiceImpl.java  SanPhamChiTietServiceImpl.java  SanPhamServiceImpl.java  StaffDetailsServiceImpl.java
backEnd/src/main/java/SD94/service/service/: BanHangOnlineService.java  BanHangTaiQuayService.java  ChatLieuService.java  GioHangService.java  HoaDonDatHangService.java  HoaDonService.java  HoaDonTaiQuayService.java  InHoaDonService.java  KhachHangService.java  KhuyenMaiService.java  KichCoService.java  LoaiSanPhamService.java  MailService.java  MauSacService.java  MuaNgayService.java  NhaSanXuatService.java  NhanVienService.java  PasswordService.java  RandomUtil.java  SanPhamChiTietService.java  SanPhamService.java  VnpayService.java
backEnd/src/main/java/SD94/validator/: DatHangCheckoutValidate.java  DatHangValidate.java  GioHangValidate.java  SanPhamValidate.java  TaiQuayValidate.java  ThanhToanValidate.java
backEnd/src/main/resources/: .env  application.properties
backEnd/src/main/resources/templates/mail/: GuiMail.html  GuiMailKhiThaoTac.html
backEnd/src/test/java/hduong/: SD94ApplicationTests.java
(+16 files in other folders)
