<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, h1, h2, h3, h4, h5, h6, ul, li, table, th, td {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: black;
        }

        p {
            color: #888888;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .email-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #fff;
        }

        .loiChao {
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }

        .loiChao h1 {
            color: #338dbc;
        }

        .moDau {
            margin-top: 20px;
            padding: 20px;
            background-color: #f9f9f9;
        }

        .moDau a {
            color: #338dbc;
            text-decoration: none;
        }

        .moDau a:hover {
            text-decoration: underline;
        }

        .thongTinDonHang p {
            margin-bottom: 10px;
        }

        .tablea {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        .tablea th, .tablea td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .order-details p {
            margin-top: 10px;
        }

        .email-footer {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
            text-align: center;
            color: #888;
        }

        .email-footer a {
            color: #338dbc;
            text-decoration: none;
        }

        .email-footer a:hover {
            text-decoration: underline;
        }

        /* Bỏ gạch chân cho liên kết email */
        .email-footer a[href^="mailto:"] {
            text-decoration: none;
        }

        /* Làm các chữ trong bảng hiển thị to hơn */
        .tablea {
            width: 100%;
            border-collapse: collapse;
        }

        .tablea th, .tablea td {
            padding: 8px;
            text-align: left;
            font-size: 16px; /* Điều chỉnh kích thước chữ tùy ý */
        }

        /* Hiển thị đường viền cho các ô trong bảng */
        .tablea th, .tablea td {
            border: 1px solid #ddd;
        }

    </style>
    <title>Email</title>
</head>
<body>
<div class="email-container">
    <div class="loiChao">
        <h1>ADUDAS STUDIO</h1>
    </div>
    <div class="moDau">
        <h2>Xin chào <span th:text="${hoaDon.nguoiNhan}"></span>,</h2>
        <p>Chúng tôi đã nhận được thông tin đơn hàng của bạn và sẽ gửi đến bạn trong thời gian sớm nhất</p>
        <p>Để xem thông tin của đơn hàng bạn hãy <a href="http://localhost:8080/customer/DonHang/ChoXacNhan">nhấn vào đây</a></p>
    </div>

    <h1>Thông tin đơn hàng</h1>
    <div class="thongTinDonHang">
        <p>Mã đơn hàng: <span th:text="${hoaDon.maHoaDon}"></span></p>
        <p>Ngày đặt: <span th:text="${#dates.format(hoaDon.createdDate, 'dd/MM/yyyy')}"></span></p>
        <p>Tên khách hàng: <span th:text="${hoaDon.nguoiNhan}"></span></p>
        <p>Số điện thoại: <span th:text="${hoaDon.getSDTNguoiNhan()}"></span></p>
        <p>Email: <span th:text="${hoaDon.emailNguoiNhan}"></span></p>
        <p>Trạng thái đơn: Đang chờ xác nhận</p>
    </div>

    <div class="order-details">
        <table class="tablea">
            <thead>
            <tr>
                <th>Sản phẩm</th>
                <th>Số lượng</th>
                <th>Thành tiền</th>
            </tr>
            </thead>
            <tbody>
            <tr class="product-row" th:each="hoaDonCT : ${hoaDonChiTiet}">
                <td>
                    <div style="display: flex; align-items: center;">
                        <div>
                            <h6>
                                <strong>
                                    <span style="text-transform: uppercase" class="TenSP"
                                          th:text="${hoaDonCT.sanPhamChiTiet.sanPham.tenSanPham}"></span>
                                </strong>
                            </h6>
                            <div class="ThongTinSP">
                                <span th:text="${hoaDonCT.sanPhamChiTiet.mauSac.tenMauSac}"></span>
                                <span>/</span>
                                <span th:text="${hoaDonCT.sanPhamChiTiet.kichCo.kichCo}"></span>
                            </div>
                        </div>
                    </div>
                </td>
                <td th:text="${hoaDonCT.soLuong}"></td>
                <td th:text="${#numbers.formatDecimal(hoaDonCT.thanhTien, 0, 'COMMA', 0, 'POINT')} + ' VNĐ'"></td>
            </tr>
            </tbody>
        </table>
        <p>Tổng giá trị đơn hàng: <span
                th:text="${#numbers.formatDecimal(hoaDon.tongTienDonHang, 0, 'COMMA', 0, 'POINT')} + ' VNĐ'"></span></p>
        <p>Phí vận chuyển: <span
                th:text="${#numbers.formatDecimal(hoaDon.tienShip, 0, 'COMMA', 0, 'POINT')} + ' VNĐ'"></span></p>
        <p>Giảm giá:
            <span th:if="${hoaDon.khuyenMai == null or hoaDon.khuyenMai.id == null}">0 VNĐ</span>
            <span th:if="${hoaDon.tienGiam != null and hoaDon.khuyenMai != null and hoaDon.khuyenMai.id != null}">
            <span th:if="${hoaDon.tienGiam >= hoaDon.khuyenMai.tienGiamToiDa}"
                  th:utext="${#numbers.formatDecimal(hoaDon.tienGiam, 0, 'COMMA', 0, 'POINT')} + ' VNĐ'"></span>
            <span th:if="${hoaDon.tienGiam < hoaDon.khuyenMai.tienGiamToiDa}"
                  th:text="${hoaDon.tienGiam} + 'VNĐ'"></span>
            </span>
        </p>
        <p>Tổng tiền thanh toán: <span
                th:text="${#numbers.formatDecimal(hoaDon.tongTienHoaDon, 0, 'COMMA', 0, 'POINT')} + ' VNĐ'"></span></p>
    </div>

    <div class="email-footer">
        <p>Xin chân thành cảm ơn sự quan tâm của bạn dành cho ADUDAS STUDIO!</p>
        <p>Chúng tôi còn rất nhiều những sản phẩm sẽ khiến bạn bài lòng, xin hãy ghé qua <a href="#">LEOPARD</a> để tham
            khảo thêm những sản phẩm khác</p>
    </div>
</div>
</body>
</html>
